@import "~bootstrap/dist/css/bootstrap.css";
@import "~bootstrap-vue/dist/bootstrap-vue.css";

.hotel-master-container
{

    .hotel-container
    {
        display: flex;
        flex-direction: row;
        flex-grow: 4;
        justify-content: space-evenly;
        align-items: baseline;
        
    }


    h1
    {
        margin-top: 3%;
        font-size: 28pt;
    }

    h2
    {
        font-size: 15pt;
    }
}



@media screen 
{
    @media  (max-width: 500px)
    {
        .hotel-master-container
        {
            h1
            {
                font-size: 14pt !important;
            }
        
            h2
            {
                font-size: 12pt;
            }
        }
    } 

    @media (max-width: 600px) 
    {
        .hotel-master-container
        {
            .hotel-container
            {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                flex-grow: 0;
            }
            h1
            {
                font-size: 18pt;
                text-align: left;
            }
        
            h2
            {
                text-align: left;
            }
        }
       
      }
    
}

